.header{
    grid-row: 1;
    grid-column: 1/4;
    justify-self: center;
}
.full-page{
    display: grid;
    grid-template-rows: 0fr 5fr;
    grid-template-columns: repeat(3, 1fr);
}
.from-area{
    grid-row: 2;
    grid-column: 2;
    justify-self: auto;
}
.form{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 10px;
}
.from-item{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.form-item > label{
    grid-row: 1;
}
.form-item > input,.form-item > select {
    grid-row: 2;
}
.error{
    color: red;
}
body{
    margin: 0;
}
@media only screen and (max-width: 660px){
    .from-area{
        grid-column: 1/4;
        justify-self: unset;
        padding-left: 15px;
        padding-right: 15px;
    }
}
/*@media only screen and (max-aspect-ratio:10/16){
    .sub-container{
        justify-self: center;
        padding-left: 0px;
    }*/
    
/*
input {
    text-transform: capitalize;  
  } */